# Employee-Maintenance-System

./: README.md
ems-backend/: HELP.md  pom.xml
ems-backend/src/main/java/com/coforge/employee/: EmployeeBackendApplication.java
ems-backend/src/main/java/com/coforge/employee/config/: CorsConfig.java  SecurityConfig.java
ems-backend/src/main/java/com/coforge/employee/constants/: EmployeeMngConst.java
ems-backend/src/main/java/com/coforge/employee/domain/: Employee.java  EmployeeVO.java
ems-backend/src/main/java/com/coforge/employee/dto/: EmployeeDto.java
ems-backend/src/main/java/com/coforge/employee/exceptions/: EmployeeExceptionHandler.java
ems-backend/src/main/java/com/coforge/employee/mapper/: EmployeeMapper.java  EmployeeMapperDecorator.java
ems-backend/src/main/java/com/coforge/employee/repo/: EmployeeRepo.java
ems-backend/src/main/java/com/coforge/employee/rest/api/request/: BaseRequest.java  EmployeeCreate.java  EmployeeUpdate.java
ems-backend/src/main/java/com/coforge/employee/rest/api/response/: EmployeeResponse.java
ems-backend/src/main/java/com/coforge/employee/rest/constants/: EmployeeConstants.java
ems-backend/src/main/java/com/coforge/employee/rest/controller/: EmployeeController.java
ems-backend/src/main/java/com/coforge/employee/service/: EmployeeService.java
ems-backend/src/main/resources/: application.properties
ems-backend/src/test/java/com/coforge/employee/: EmployeeBackendApplicationTests.java
ems-ui/: package-lock.json  package.json
ems-ui/src/: App.css  App.jsx
ems-ui/src/components/: EmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponents.jsx
ems-ui/src/services/: EmployeeService.js
